# aepsdk-edgemedia-android

./: .gitignore  Makefile  README.md  codecov.yml
code/: build.gradle  build.gradle.kts  checkstyle.gradle  checkstyle.xml  codeformat.gradle  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts
code/android-media-library/: build.gradle  release.gradle
code/android-media-library/src/androidTest/java/com/adobe/marketing/mobile/media/: MediaDBServiceTests.java
code/android-media-library/src/androidTest/java/com/adobe/marketing/mobile/services/: ServiceProviderExtension.java
code/android-media-library/src/main/java/com/adobe/marketing/mobile/media/: MediaCollectionConstants.java  MediaCollectionHelper.java  MediaCollectionHitGenerator.java  MediaCollectionTracker.java  MediaContext.java  MediaDBService.java  MediaDBServiceImpl.java  MediaDatabase.java  MediaExtension.java  MediaHit.java  MediaHitProcessor.java  MediaInternalConstants.java  MediaObject.java  MediaOfflineService.java  MediaRealTimeService.java  MediaReportHelper.java  MediaRuleEngine.java  MediaSession.java  MediaSessionCreatedDispatcher.java  MediaSessionIDManager.java  MediaState.java  MediaTrackerInterface.java
code/android-media-library/src/main/java/com/adobe/marketing/mobile/media/internal/: MediaDBServiceImpl.java  MediaDatabase.java  MediaInternalConstants.java  MediaObject.java  MediaRealTimeService.java
code/android-media-library/src/phone/java/com/adobe/marketing/mobile/: Media.java  MediaConstants.java  MediaTracker.java  MediaTrackerEventGenerator.java
code/android-media-library/src/test/java/com/adobe/marketing/mobile/: MediaTests.java
code/android-media-library/src/test/java/com/adobe/marketing/mobile/media/: FakeMediaHitProcessor.java  MediaCollectionHelperTests.java  MediaCollectionHitGeneratorTests.java  MediaCollectionTestConstants.java  MediaCollectionTrackerTests.java  MediaContextTests.java  MediaDispatcherSessionCreatedTests.java  MediaExtensionTests.java  MediaHitTests.java  MediaObjectTests.java  MediaOfflineServiceTests.java  MediaRealTimeServiceTest.java  MediaRealTimeServiceTests.java  MediaReportHelperTests.java  MediaSessionIDManagerTests.java  MediaSessionTest.java  MediaSessionTests.java  MediaStateTests.java  MediaTestConstants.java  MockMediaOfflineHits.java  MockMediaSessionCreatedDispatcher.java  RuleEngineTests.java
code/edgemedia/: build.gradle  build.gradle.kts  release.gradle
code/edgemedia/src/androidTest/java/com/adobe/marketing/mobile/: MobileCoreHelper.java
code/edgemedia/src/androidTest/java/com/adobe/marketing/mobile/services/: FunctionalTestNetworkService.java  MockAppContextService.java  ServiceProviderHelper.java  TestableNetworkRequest.java
code/edgemedia/src/androidTest/java/com/adobe/marketing/mobile/util/: ADBCountDownLatch.java  EdgeEventHelper.kt  FunctionalTestConstants.java  FunctionalTestHelper.java  FunctionalTestUtils.java  JsonTestUtils.java  MonitorExtension.java
code/edgemedia/src/main/: AndroidManifest.xml
code/edgemedia/src/phone/java/com/adobe/marketing/mobile/: Media.java  MediaConstants.java  MediaTrackerEventGenerator.java
code/edgemedia/src/test/java/com/adobe/marketing/mobile/services/: MockNetworkService.java
code/gradle/wrapper/: gradle-wrapper.properties
code/media/: build.gradle  release.gradle
code/media/src/androidTest/java/com/adobe/marketing/mobile/services/: MockAppContextService.java
code/media/src/phone/java/com/adobe/marketing/mobile/: Media.java  MediaConstants.java
code/media/src/test/java/com/adobe/marketing/mobile/: TestMediaTrackerEventGenerator.java
code/testapp/: build.gradle  build.gradle.kts
code/testapp-kotlin/: build.gradle.kts
code/testapp-kotlin/src/main/: AndroidManifest.xml
code/testapp-kotlin/src/main/res/drawable/: ic_launcher_background.xml
code/testapp-kotlin/src/main/res/drawable-v24/: ic_launcher_foreground.xml
code/testapp-kotlin/src/main/res/layout/: activity_main.xml  activitymedia.xml
code/testapp-kotlin/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
code/testapp-kotlin/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/testapp-kotlin/src/main/res/values-night/: themes.xml
code/testapp-kotlin/src/main/res/xml/: network_security_config.xml
code/testapp/src/main/: AndroidManifest.xml
code/testapp/src/main/assets/: ADBMobileConfig.json
code/testapp/src/main/java/com/adobe/edge/media/testapp/: Configuration.java  MainActivity.java  MediaActivity.java  MediaAnalyticsTestApp.java  MediaTestApp.java
code/testapp/src/main/java/com/adobe/mediaanalyticstestapp/: Configuration.java  MainActivity.java  MediaActivity.java  MediaAnalyticsTestApp.java
code/testapp/src/main/java/com/adobe/mediaanalyticstestapp/analytics/: MediaAnalyticsProvider.java  VideoAnalyticsProvider.java
code/testapp/src/main/java/com/adobe/mediaanalyticstestapp/player/: ObservableVideoView.java  PlayerEvent.java  VideoPlayer.java
code/testapp/src/main/res/drawable/: ic_launcher_background.xml
code/testapp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
code/testapp/src/main/res/layout/: activity_main.xml  activitymedia.xml
code/testapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/testappkotlin/: build.gradle
code/testappkotlin/src/main/: AndroidManifest.xml
code/testappkotlin/src/main/java/com/adobe/edge/media/testappkotlin/: Configuration.kt  MainActivity.kt  MediaPlayerActivity.kt  MediaTestApp.kt
code/testappkotlin/src/main/java/com/adobe/media/testappkotlin/: Configuration.kt  MainActivity.kt  MediaPlayerActivity.kt  MediaTestApp.kt
code/testappkotlin/src/main/java/com/adobe/media/testappkotlin/analytics/: MediaAnalyticsProvider.java  MediaAnalyticsProvider.kt
code/testappkotlin/src/main/java/com/adobe/media/testappkotlin/player/: ObservableVideoView.java  PlayerEvent.java  VideoPlayer.java
code/testappkotlin/src/main/res/layout/: activity_main.xml  activitymedia.xml
code/testappkotlin/src/main/res/values/: strings.xml  themes.xml
(+227 files in other folders)
