org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly=false
org.gradle.configureondemand=false

android.useAndroidX=true

moduleName=edgemedia
moduleVersion=3.0.0
mavenRepoName=AdobeMobileEdgeMediaSdk
mavenRepoDescription=Adobe Streaming Media for Edge Network extension for the Adobe Experience Platform Mobile SDK

mavenCoreVersion=3.0.0
mavenEdgeVersion=3.0.0
