org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly=false
org.gradle.configureondemand=false

android.useAndroidX=true
android.disableAutomaticComponentCreation=true

moduleProjectName=edgemedia
moduleName=edgemedia
moduleAARName=edgemedia-phone-release.aar
moduleVersion=2.0.0

mavenRepoName=AdobeMobileEdgeMediaSdk
mavenRepoDescription=Adobe Streaming Media for Edge Network extension for the Adobe Experience Platform Mobile SDK
mavenUploadDryRunFlag=false

# production versions for production build
mavenCoreVersion=2.2.0
mavenEdgeVersion=2.1.0
androidxAnnotationVersion=1.0.0