org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly=false
org.gradle.configureondemand=false

moduleProjectName=edgemedia
moduleName=edgemedia
moduleAARName=edgemedia-phone-release.aar
moduleVersion=2.0.0

mavenRepoName=AdobeMobileEdgeMediaSdk
mavenRepoDescription=Adobe Experience Platform Edge Media extension for the Adobe Experience Platform Mobile SDK
mavenUploadDryRunFlag=false
mavenCoreVersion=2.0.0
android.useAndroidX=true

android.disableAutomaticComponentCreation=true