plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.adobe.mobile.marketing.aep.testapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation project(':media')
    implementation 'com.adobe.marketing.mobile:core:2.0.0-SNAPSHOT'
    implementation ('com.adobe.marketing.mobile:identity:2.0.0-SNAPSHOT'){
        transitive = false
    }
    implementation ('com.adobe.marketing.mobile:analytics:2.0.0-SNAPSHOT'){
        transitive = false
    }
    implementation ('com.adobe.marketing.mobile:assurance:2.0.0-SNAPSHOT'){
        transitive = false
    }
}